<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Thu Jan 07 14:41:23 EST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Dennis
</TITLE>

<META NAME="date" CONTENT="2016-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dennis";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Dennis</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">Characters
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Dennis</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Dennis</B><DT>extends Characters</DL>
</PRE>

<P>
Dennis Character.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>10/30/2015</DD>
<DT><B>Author:</B></DT>
  <DD>Kevin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aDownT">aDownT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aDownToggle">aDownToggle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aLeftT">aLeftT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aLeftToggle">aLeftToggle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aRightT">aRightT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aRightToggle">aRightToggle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aToggle">aToggle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aUpT">aUpT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aUpToggle">aUpToggle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#basicT">basicT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#control">control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;SimpleTimer</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#cooldown">cooldown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#defence">defence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#direction">direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#dT">dT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#dToggle">dToggle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#EAST">EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#grace">grace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;SimpleTimer</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#gracePeriod">gracePeriod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#hitCount">hitCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#hitPoints">hitPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;SimpleTimer</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#hitResetTimer">hitResetTimer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#hostile">hostile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#isFrozen">isFrozen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#isHit">isHit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#justFrozen">justFrozen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#knockback">knockback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#knockback_m">knockback_m</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#manaPoints">manaPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;SimpleTimer</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#manaRegenTimer">manaRegenTimer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#onGround">onGround</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;SimpleTimer</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#timer">timer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;SimpleTimer</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#timer2">timer2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#WEST">WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#ySpeed">ySpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Dennis.html#Dennis()">Dennis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#a_m()">a_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attack Animation (Mirrored)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#a()">a</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attack Animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Act - do whatever the Dennis wants to do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aDown_m()">aDown_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A - Down Attack Animation (Mirrored)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aDown()">aDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A - Down Attack Animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aDownAttack()">aDownAttack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Down Attack: Dennis unleashes a kick strafe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aLeft()">aLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A - Left Attack Animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aLeftAttack()">aLeftAttack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left Attack: Dennis fires a blast of energy to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aRight()">aRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A - Right Attack Animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aRightAttack()">aRightAttack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Attack: Dennis fires a blast of energy to the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aUp_m()">aUp_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A - Up Attack (Mirrored)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aUp()">aUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A - Up Attack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#aUpAttack()">aUpAttack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Up Attack: Dennis spins at a great upSpeed that allows him to levitate above the air and knock opponents out of his way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#basic()">basic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Attack: Dennis performs a basic high kick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#breakIce()">breakIce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds pieces of broken ice to the world, these pieces are affected by gravity just as the character is after he jumps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#breathe_m()">breathe_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal breathing animation (Mirrored)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#breathe()">breathe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal breathing animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#checkDead()">checkDead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If hit points is less than zero, turn off all the character's controls and set the is dead image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#checkFreeze()">checkFreeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If hit by a freeze attack, character is frozen for a short period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#checkHit()">checkHit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if character is hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#checkHitCount()">checkHitCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If hit n or more times, character falls down otherwise he is just hurt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#checkKnockback()">checkKnockback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an knockback ability is used, if so moves the character back/forward two pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#control()">control</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movement Keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#d_m()">d_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defence Animation (Mirrored)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#d()">d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defence Animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#defence()">defence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defence: Dennis concentrates greatly in order to counter the next attack thrown at him.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#disableAll()">disableAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables all commands issued to before this method is called and nullifies any current commands issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#fall_m()">fall_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character falls over during which, he cannot attack or be attacked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#fall()">fall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character falls over during which, he cannot attack or be attacked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#freezeAnimation_m()">freezeAnimation_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If struck by a freezing attack, the character is frozen in ice and breaks out when the timer is done or when hit again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#freezeAnimation()">freezeAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If struck by a freezing attack, the character is frozen in ice and breaks out when the timer is done or when hit again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#gainMana()">gainMana</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the character to regenerate mana over time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#hurt_m()">hurt_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character stumples and loses control for a short period of time if hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#hurt()">hurt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character stumples and loses control for a short period of time if hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#jump()">jump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the character jump, ground level specfies where the character stops falling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#loseHealth()">loseHealth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loses health whenever this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#loseMana()">loseMana</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loses 15 mana whenever this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#reference()">reference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference format of moves, not called, pseudo-code example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multi-Purpose Method:
 Resets character back to breathing animation if no actions are issued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#run_m()">run_m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running Animation (Mirrored)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Dennis.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running Animation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.Actor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aDownT"><!-- --></A><H3>
aDownT</H3>
<PRE>
public boolean <B>aDownT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aDownToggle"><!-- --></A><H3>
aDownToggle</H3>
<PRE>
public boolean <B>aDownToggle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aLeftT"><!-- --></A><H3>
aLeftT</H3>
<PRE>
public boolean <B>aLeftT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aLeftToggle"><!-- --></A><H3>
aLeftToggle</H3>
<PRE>
public boolean <B>aLeftToggle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aRightT"><!-- --></A><H3>
aRightT</H3>
<PRE>
public boolean <B>aRightT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aRightToggle"><!-- --></A><H3>
aRightToggle</H3>
<PRE>
public boolean <B>aRightToggle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aToggle"><!-- --></A><H3>
aToggle</H3>
<PRE>
public boolean <B>aToggle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aUpT"><!-- --></A><H3>
aUpT</H3>
<PRE>
public boolean <B>aUpT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aUpToggle"><!-- --></A><H3>
aUpToggle</H3>
<PRE>
public boolean <B>aUpToggle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basicT"><!-- --></A><H3>
basicT</H3>
<PRE>
public boolean <B>basicT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="control"><!-- --></A><H3>
control</H3>
<PRE>
public boolean <B>control</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cooldown"><!-- --></A><H3>
cooldown</H3>
<PRE>
public SimpleTimer <B>cooldown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defence"><!-- --></A><H3>
defence</H3>
<PRE>
public static boolean <B>defence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="direction"><!-- --></A><H3>
direction</H3>
<PRE>
public int <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dT"><!-- --></A><H3>
dT</H3>
<PRE>
public boolean <B>dT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dToggle"><!-- --></A><H3>
dToggle</H3>
<PRE>
public boolean <B>dToggle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EAST"><!-- --></A><H3>
EAST</H3>
<PRE>
public int <B>EAST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grace"><!-- --></A><H3>
grace</H3>
<PRE>
public static boolean <B>grace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gracePeriod"><!-- --></A><H3>
gracePeriod</H3>
<PRE>
public SimpleTimer <B>gracePeriod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hitCount"><!-- --></A><H3>
hitCount</H3>
<PRE>
public static int <B>hitCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hitPoints"><!-- --></A><H3>
hitPoints</H3>
<PRE>
public int <B>hitPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hitResetTimer"><!-- --></A><H3>
hitResetTimer</H3>
<PRE>
public SimpleTimer <B>hitResetTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostile"><!-- --></A><H3>
hostile</H3>
<PRE>
public static boolean <B>hostile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFrozen"><!-- --></A><H3>
isFrozen</H3>
<PRE>
public static boolean <B>isFrozen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isHit"><!-- --></A><H3>
isHit</H3>
<PRE>
public static boolean <B>isHit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="justFrozen"><!-- --></A><H3>
justFrozen</H3>
<PRE>
public boolean <B>justFrozen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knockback"><!-- --></A><H3>
knockback</H3>
<PRE>
public static boolean <B>knockback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="knockback_m"><!-- --></A><H3>
knockback_m</H3>
<PRE>
public static boolean <B>knockback_m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="manaPoints"><!-- --></A><H3>
manaPoints</H3>
<PRE>
public int <B>manaPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="manaRegenTimer"><!-- --></A><H3>
manaRegenTimer</H3>
<PRE>
public SimpleTimer <B>manaRegenTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onGround"><!-- --></A><H3>
onGround</H3>
<PRE>
public boolean <B>onGround</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timer"><!-- --></A><H3>
timer</H3>
<PRE>
public SimpleTimer <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timer2"><!-- --></A><H3>
timer2</H3>
<PRE>
public SimpleTimer <B>timer2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEST"><!-- --></A><H3>
WEST</H3>
<PRE>
public int <B>WEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ySpeed"><!-- --></A><H3>
ySpeed</H3>
<PRE>
public int <B>ySpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dennis()"><!-- --></A><H3>
Dennis</H3>
<PRE>
public <B>Dennis</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="a_m()"><!-- --></A><H3>
a_m</H3>
<PRE>
public void <B>a_m</B>()</PRE>
<DL>
<DD>Attack Animation (Mirrored)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a()"><!-- --></A><H3>
a</H3>
<PRE>
public void <B>a</B>()</PRE>
<DL>
<DD>Attack Animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>Act - do whatever the Dennis wants to do. This method is called whenever
 the 'Act' or 'Run' button gets pressed in the environment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>act</CODE> in class <CODE>Characters</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aDown_m()"><!-- --></A><H3>
aDown_m</H3>
<PRE>
public void <B>aDown_m</B>()</PRE>
<DL>
<DD>A - Down Attack Animation (Mirrored)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aDown()"><!-- --></A><H3>
aDown</H3>
<PRE>
public void <B>aDown</B>()</PRE>
<DL>
<DD>A - Down Attack Animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aDownAttack()"><!-- --></A><H3>
aDownAttack</H3>
<PRE>
public void <B>aDownAttack</B>()</PRE>
<DL>
<DD>Down Attack: Dennis unleashes a kick strafe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aLeft()"><!-- --></A><H3>
aLeft</H3>
<PRE>
public void <B>aLeft</B>()</PRE>
<DL>
<DD>A - Left Attack Animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aLeftAttack()"><!-- --></A><H3>
aLeftAttack</H3>
<PRE>
public void <B>aLeftAttack</B>()</PRE>
<DL>
<DD>Left Attack: Dennis fires a blast of energy to the left.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aRight()"><!-- --></A><H3>
aRight</H3>
<PRE>
public void <B>aRight</B>()</PRE>
<DL>
<DD>A - Right Attack Animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aRightAttack()"><!-- --></A><H3>
aRightAttack</H3>
<PRE>
public void <B>aRightAttack</B>()</PRE>
<DL>
<DD>Right Attack: Dennis fires a blast of energy to the right.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aUp_m()"><!-- --></A><H3>
aUp_m</H3>
<PRE>
public void <B>aUp_m</B>()</PRE>
<DL>
<DD>A - Up Attack (Mirrored)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aUp()"><!-- --></A><H3>
aUp</H3>
<PRE>
public void <B>aUp</B>()</PRE>
<DL>
<DD>A - Up Attack
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aUpAttack()"><!-- --></A><H3>
aUpAttack</H3>
<PRE>
public void <B>aUpAttack</B>()</PRE>
<DL>
<DD>Up Attack: Dennis spins at a great upSpeed that allows him to levitate above the air and knock opponents out of his way.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basic()"><!-- --></A><H3>
basic</H3>
<PRE>
public void <B>basic</B>()</PRE>
<DL>
<DD>Basic Attack: Dennis performs a basic high kick.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breakIce()"><!-- --></A><H3>
breakIce</H3>
<PRE>
public void <B>breakIce</B>()</PRE>
<DL>
<DD>Adds pieces of broken ice to the world, these pieces are affected by gravity just as the character is after he jumps. Should be called after broken out of a freeze attack
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breathe_m()"><!-- --></A><H3>
breathe_m</H3>
<PRE>
public void <B>breathe_m</B>()</PRE>
<DL>
<DD>Normal breathing animation (Mirrored)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breathe()"><!-- --></A><H3>
breathe</H3>
<PRE>
public void <B>breathe</B>()</PRE>
<DL>
<DD>Normal breathing animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDead()"><!-- --></A><H3>
checkDead</H3>
<PRE>
public void <B>checkDead</B>()</PRE>
<DL>
<DD>If hit points is less than zero, turn off all the character's controls and set the is dead image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkFreeze()"><!-- --></A><H3>
checkFreeze</H3>
<PRE>
public void <B>checkFreeze</B>()</PRE>
<DL>
<DD>If hit by a freeze attack, character is frozen for a short period of time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkHit()"><!-- --></A><H3>
checkHit</H3>
<PRE>
public void <B>checkHit</B>()</PRE>
<DL>
<DD>Checks if character is hit. Character is considered hit if he is not in a grace or defence state and if the other character is in a hostile state and touching.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkHitCount()"><!-- --></A><H3>
checkHitCount</H3>
<PRE>
public void <B>checkHitCount</B>()</PRE>
<DL>
<DD>If hit n or more times, character falls down otherwise he is just hurt.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkKnockback()"><!-- --></A><H3>
checkKnockback</H3>
<PRE>
public void <B>checkKnockback</B>()</PRE>
<DL>
<DD>Checks if an knockback ability is used, if so moves the character back/forward two pixel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="control()"><!-- --></A><H3>
control</H3>
<PRE>
public void <B>control</B>()</PRE>
<DL>
<DD>Movement Keys
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="d_m()"><!-- --></A><H3>
d_m</H3>
<PRE>
public void <B>d_m</B>()</PRE>
<DL>
<DD>Defence Animation (Mirrored)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="d()"><!-- --></A><H3>
d</H3>
<PRE>
public void <B>d</B>()</PRE>
<DL>
<DD>Defence Animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defence()"><!-- --></A><H3>
defence</H3>
<PRE>
public void <B>defence</B>()</PRE>
<DL>
<DD>Defence: Dennis concentrates greatly in order to counter the next attack thrown at him.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableAll()"><!-- --></A><H3>
disableAll</H3>
<PRE>
public void <B>disableAll</B>()</PRE>
<DL>
<DD>Disables all commands issued to before this method is called and nullifies any current commands issued.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fall_m()"><!-- --></A><H3>
fall_m</H3>
<PRE>
public void <B>fall_m</B>()</PRE>
<DL>
<DD>Character falls over during which, he cannot attack or be attacked. (Mirrored Version)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fall()"><!-- --></A><H3>
fall</H3>
<PRE>
public void <B>fall</B>()</PRE>
<DL>
<DD>Character falls over during which, he cannot attack or be attacked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freezeAnimation_m()"><!-- --></A><H3>
freezeAnimation_m</H3>
<PRE>
public void <B>freezeAnimation_m</B>()</PRE>
<DL>
<DD>If struck by a freezing attack, the character is frozen in ice and breaks out when the timer is done or when hit again. (Mirrored Version)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freezeAnimation()"><!-- --></A><H3>
freezeAnimation</H3>
<PRE>
public void <B>freezeAnimation</B>()</PRE>
<DL>
<DD>If struck by a freezing attack, the character is frozen in ice and breaks out when the timer is done or when hit again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gainMana()"><!-- --></A><H3>
gainMana</H3>
<PRE>
public void <B>gainMana</B>()</PRE>
<DL>
<DD>Allows the character to regenerate mana over time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hurt_m()"><!-- --></A><H3>
hurt_m</H3>
<PRE>
public void <B>hurt_m</B>()</PRE>
<DL>
<DD>Character stumples and loses control for a short period of time if hit. (Mirrored Version)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hurt()"><!-- --></A><H3>
hurt</H3>
<PRE>
public void <B>hurt</B>()</PRE>
<DL>
<DD>Character stumples and loses control for a short period of time if hit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jump()"><!-- --></A><H3>
jump</H3>
<PRE>
public void <B>jump</B>()</PRE>
<DL>
<DD>Makes the character jump, ground level specfies where the character stops falling.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loseHealth()"><!-- --></A><H3>
loseHealth</H3>
<PRE>
public void <B>loseHealth</B>()</PRE>
<DL>
<DD>Loses health whenever this method is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loseMana()"><!-- --></A><H3>
loseMana</H3>
<PRE>
public void <B>loseMana</B>()</PRE>
<DL>
<DD>Loses 15 mana whenever this method is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reference()"><!-- --></A><H3>
reference</H3>
<PRE>
public void <B>reference</B>()</PRE>
<DL>
<DD>Reference format of moves, not called, pseudo-code example.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Multi-Purpose Method:
 Resets character back to breathing animation if no actions are issued.
 Resets the grace period.
 Resets the hit count after a period of time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run_m()"><!-- --></A><H3>
run_m</H3>
<PRE>
public void <B>run_m</B>()</PRE>
<DL>
<DD>Running Animation (Mirrored)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Running Animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
